    // Q123
    ExCar myCar = new ExCar("W221", 1845, 1490, 5205, 90.0, "2015,12,24");
    myCar.putSpec();

    // 파생 클래스에 상속되지 않는 자원 -> 생성자
    // 슈퍼 클래스의 생성자는 super. 호출 가능
    // 생성자를 하라도 정의하지 않으면 빈 생성자가 컴파일러를 통해 자동으로 정의 된다. 
    // X() {} 


    // 매서드 덮어쓰기 
    // super(부모클라스명을 의미).멤버명

    // 상속의 장점 중 하나는 기존 프로그램을 최소한으로 추가 및 수정만 해서 새로운 프로그램을 완성한다. (증분 프로그래밍, incremental programming), 
    프로그램 개발시 효율성을 높이고 유지관리 보수를 용이하게 한다. 상속이 더 큰 효과를 발휘하는 것은 다형성이다.
