// Q125

    Car car1 = new ExCar("W221",1845,1490,5205,90.0,"2015,12,24");

    car1.putSpec();

    // 매서드 putSpec 과 move 같은 상위클래스의 매서드를 하위 클래스에서 새롭게 정의하는 것을 오버라이드
    // Car형의 클래스형 변수 Car1이 ExCar형의 인스턴스를 참조한다. 따라서 변수와 참조대상의 형이 다르다.
    // 참조 대상의 인스턴스가 ExCar형이기 때문에 ExCar형의 putSpec을 호출한다.
    // 호출해야 할 메서드가 실행 시에 결정되므로 이러한 방식을 동적결합 또는 지연결합(결속)이라 한다.
    // 클래스 형 변수가 파생관계에 있는 다양한 클래스형의 인스턴스를 참조한 것을 다형성이라고 한다. (폴리 다양한 많은 오피즘 형태), 다양성, 다상성....
    // 다형성이 있는 메서드 호출은 프로그램 실행시에 호출할 메서드가 결정된다.


    // Annotation (사람과 컴퓨터가 모두 볼수 있는 주석 )
